<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Page2"
    android:onClick="auth">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="15pt"
        android:textColor="#499F77"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dive into a library"
        android:textSize="15pt"
        android:textColor="#499F77"
        android:layout_marginStart="@android:dimen/notification_large_icon_height" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="of books"
        android:textSize="15pt"
        android:textColor="#499F77"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/image3"/>

</LinearLayout>